# General-Java-agent

./: README  pom.xml
src/main/java/com/hapiware/agent/: Agent.java  BootLogger.java
src/main/resources/: agent.xsd
src/test/java/com/hapiware/agent/: BaseConfigurationTest.java  CustomisedConfigurationTest.java  ListConfigurationTest.java  MapConfigurationTest.java  PatternMatchTest.java  StringConfigurationTest.java  VariableConfigurationTest.java
